{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs28 \cf0 Winclipper 1.1.1 Beta 2
\f1\b0\fs22 \
Released 2018-06-16\
Updates to the latest version of StupidSimpleUpdater, which includes support for TLS 1.2. As a temporary measure, updates will be hosted on my GitHub Pages site, even though I hate doing that.\

\f0\b\fs28 \
Winclipper 1.1.1 Beta
\f1\b0\fs22 \
Released 2018-06-16\
This beta release of Winclipper includes a fix for the SSUP ignoring update check schedules and checking on every launch, a fix for windows not regaining focus after canceling a selection, and a fix for multi-monitor support.\
}